# viewbindingext

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aber/viewbindingktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aber/viewbindingktx/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/aber/viewbindingktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewbinding/: build.gradle
viewbinding/src/androidTest/java/org/aber/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/org/aber/viewbinding/: ActivityViewBindingLazy.kt  DefaultLifecycleObserver.kt  FragmentViewBindingLazy.kt  FragmentViewBindingReadOnlyProperty.kt
viewbinding/src/test/java/org/aber/viewbinding/: ExampleUnitTest.kt
